spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://labodega01.mysql.database.azure.com:3306/labodega?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=userlabodega@labodega01
spring.datasource.password=Mr10s@lv@r
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://server-bd-upc.mysql.database.azure.com:3306/salesdb?useSSL=true&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=azure@server-bd-upc
#spring.datasource.password=Proyecto123
spring.datasource.hikari.connection-timeout=5000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#eureka.client.service-url.defaultZone=http://ec2-15-228-57-4.sa-east-1.compute.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#spring.kafka.producer.bootstrap-servers=52.150.12.26:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



server.port=8909
spring.application.name=customer-management
spring.jmx.default-domain: customer-management
