# LaBodega_Base

APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/: .classpath  .factorypath  .project  pom.xml
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/: CustomerManagementApplication.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/aspect/: LoggingAspect.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/business/: CustomerManagementBusiness.java  SuscriptionManagementBusiness.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/clients/: ClientesFeign.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/commons/: Constant.java  Enum.java  ErrorConstant.java  MessageProp.java  Util.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/config/: AspectConfig.java  CustomInstantDeserializer.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/model/: Carrito.java  Cliente.java  Direccion.java  Persona.java  Rol.java  Suscripcion.java  Usuario.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/producer/: SendEmail.java  Usuario.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/repository/: CarritoRepository.java  ClienteRepository.java  DireccionRepository.java  PersonaRepository.java  SuscripcionRepository.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/rest/: CustomerManagementApi.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/service/: CustomerManagementService.java  ICustomerManagementService.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/java/com/labodega/customermanagement/types/: DeleteType.java
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/main/resources/: application-dev.properties  application-qa.properties  log4j2.xml  messages.properties
APIS-Versionamiento_1911/APIS-Versionamiento/CustomerManagmentApi-master/src/test/com/tutiempolibro/customermanagement/java/: CustomerManagementApplicationTest.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/: ServiceOauthApplication.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/clients/: UsuarioFeignClient.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/entity/: Rol.java  Usuario.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/security/event/: AuthenticationSuccessErrorHandler.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/main/java/com/labodega/app/oauth/services/: IUsuarioService.java  UsuarioService.java
APIS-Versionamiento_1911/APIS-Versionamiento/service-oauth/src/test/java/com/tutiempolibro/app/oauth/: ServiceOauthApplicationTests.java
APIS-Versionamiento_1911/APIS-Versionamiento/servicio-eureka-server-api/: pom.xml
APIS-Versionamiento_1911/APIS-Versionamiento/servicio-eureka-server-api/src/main/java/com/labodega/app/eureka/: ServicioEurekaServerApplication.java
App_v2/App/app/: build.gradle
App_v2/App/app/src/main/: AndroidManifest.xml
App_v2/App/app/src/main/java/com/example/labodega/: IngresarUsuarioActivity.java  MainActivity.java  RegistrarUsuarioActivity.java  RevisarUsuarioActivity.java
App_v2/App/app/src/main/java/com/example/labodega/bean/: DireccionBean.java  PersonaBean.java
App_v2/App/app/src/main/java/com/example/labodega/util/: util.java
App_v2/App/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml
App_v2/App/app/src/main/res/layout/: activity_direccion.xml  activity_ingresar_usuario.xml  activity_principal.xml  activity_revisar_usuario.xml
App_v2/App/app/src/main/res/values/: strings.xml
App_v2/App/app/src/main/res/values-night/: themes.xml
App_v2/App/app/src/test/java/com/example/labodega/: ExampleUnitTest.java
Version 3/App_v3/App/: settings.gradle
Version 3/App_v3/App/app/src/androidTest/java/com/example/labodega/: ExampleInstrumentedTest.java
Version 3/App_v3/App/app/src/main/java/com/example/labodega/: DireccionActivity.java  HomeActivity.java  IngresarUsuarioActivity.java  PrincipalActivity.java  RegistrarUsuarioActivity.java  RevisarUsuarioActivity.java
Version 3/App_v3/App/app/src/main/java/com/example/labodega/bean/: PersonaBean.java
Version 3/App_v3/App/app/src/main/java/com/example/labodega/util/: util.java
Version 3/App_v3/App/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registrar_usuario.xml  activity_revisar_usuario.xml
Version 3/App_v3/App/app/src/main/res/values/: themes.xml
Version 3/App_v3/App/gradle/wrapper/: gradle-wrapper.properties
